Host n40l
    HostName 10.13.0.102
    User root
    IdentityFile ~/.ssh/id_rsa
Host ml10v2
    Hostname enokinetwork.com
    Port 912
    User niklas
    IdentityFile ~/.ssh/id_rsa
Host gogs
    Hostname git.enokinetwork.com
    Port 913
    User git
    IdentityFile ~/.ssh/id_rsa
Host yang
    Hostname restaurant.enokinetwork.com
    Port 912
    User niklas
Host zi
    Hostname 10.14.0.154
    Port 22
    User zi
